WpfApplicationProject/UserControls/ControlBar.xaml

<UserControl x:Class="WpfApplicationProject.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationProject.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="usrControlBar">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="MouseLeftButtonDown">

            <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=usrControlBar}"/>

        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=usrControlBar}"/>

        </i:EventTrigger>

    </i:Interaction.Triggers>
    
    <Grid>

        <Grid.Resources>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>

        </Grid.Resources>
        
        <materialDesign:ColorZone Mode="PrimaryDark">

            <DockPanel>

                <StackPanel DockPanel.Dock="Right"  
                            Orientation="Horizontal"
                            Background="Transparent">

                    <Button ToolTip="Minimize"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=usrControlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />

                    </Button>

                    <Button ToolTip="Maximize"
                            Visibility="{Binding WindowIsMaximize}"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=usrControlBar}">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                        
                    </Button>

                    <Button ToolTip="Close"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=usrControlBar}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                        
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                    <Image Source="{Binding WindowIcon}"
                           Width="24" 
                           Height="24"
                           Margin="7">
                    </Image>

                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding WindowTitle}"                          
                               Margin="5 0 0 0">
                    </TextBlock>

                </StackPanel>

            </DockPanel>

        </materialDesign:ColorZone>
        
    </Grid>
    
</UserControl>
