WpfApplicationProject/View/MainWindow.xaml

<Window x:Class="WpfApplicationProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationProject.View"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="clr-namespace:WpfApplicationProject.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.9"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Logo.ico"
        Name="mainWindow"
        Title="Quản Lý Người Dùng" Height="450" Width="800">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>

        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Border x:Name="brdContainer" Style="{StaticResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBar></uc:ControlBar>
            </Grid>

            <Grid Grid.Row="1">

                <DockPanel>

                    <WrapPanel DockPanel.Dock="Bottom"
                           Margin="0 0 0 5">

                        <Button x:Name="btnAdd" 
                            Width="100"
                            Content="Add"
                            Margin="10 5 10 5"
                            Command="{Binding AddNewUserCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            ToolTip="Đăng nhập hệ thống">
                        </Button>

                        <Button x:Name="btnUpdate" 
                            Width="100"
                            Content="Update"
                            Margin="10 5 10 5"
                            Command="{Binding UpdateUserCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            ToolTip="Đăng nhập hệ thống">
                        </Button>

                        <Button x:Name="btnDelete" 
                            Width="100"
                            Content="Delete"
                            Margin="10 5 10 5"
                            Background="#FF5722"
                            BorderBrush="#FF5722"
                            Command="{Binding DeleteUserCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            ToolTip="Đăng nhập hệ thống">
                        </Button>

                    </WrapPanel>

                    <telerik:RadGridView x:Name="radGridView"  
                                         Margin="10 10 10 5" 
                                         ColumnWidth="auto"
                                         ItemsSource="{Binding Users}"
                                         SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                         AutoGenerateColumns="False" 
                                         CanUserDeleteRows="False" 
                                         CanUserInsertRows="False">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseDoubleClick">

                                <i:InvokeCommandAction Command="{Binding DoubleClickRowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Firstname}" 
                                                    HeaderTextAlignment="Center"
                                                    Header="First Name" />

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Lastname}"
                                                    HeaderTextAlignment="Center"
                                                    Header="Last Name" />

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Username}" 
                                                    HeaderTextAlignment="Center"
                                                    Header="Account" />

                            <telerik:GridViewCheckBoxColumn  DataMemberBinding="{Binding Active}" 
                                                         TextAlignment="Center" 
                                                         HeaderTextAlignment="Center"
                                                         Header="Active" >

                                <telerik:GridViewCheckBoxColumn.CellStyle>

                                    <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">

                                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                                    </Style>

                                </telerik:GridViewCheckBoxColumn.CellStyle>

                            </telerik:GridViewCheckBoxColumn>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" 
                                                    HeaderTextAlignment="Center"
                                                    Header="Description" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>



                </DockPanel>

            </Grid>

        </Grid>
        
    </Border>

</Window>
