WpfApplicationProject/View/UserWindow.xaml

<Window x:Class="WpfApplicationProject.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationProject.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WpfApplicationProject.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource UserVM}"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.9"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Logo.ico"
        Name="userWindow"
        Title="Thông Tin Người Dùng" Height="480" Width="365">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=userWindow}"/>

        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Border  x:Name="brdContainer" Style="{StaticResource BorderStyle}" 
              FocusManager.FocusedElement="{Binding ElementName=txtFirstname}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:ControlBar></uc:ControlBar>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBox x:Name="txtID" 
                             Visibility="Collapsed"
                             materialDesign:HintAssist.Hint="Nhập ID"
                             Margin="30 10 30 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />

                </Grid>

                <Grid Grid.Row="1">

                    <TextBox x:Name="txtFirstname" 
                             materialDesign:HintAssist.Hint="Nhập Firstname"
                             Margin="30 10 30 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />

                </Grid>

                <Grid Grid.Row="2">

                    <TextBox x:Name="txtLastname" 
                             materialDesign:HintAssist.Hint="Nhập Lastname"
                             Margin="30 30 30 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />

                </Grid>

                <Grid Grid.Row="3">

                    <TextBox x:Name="txtUsername" 
                             materialDesign:HintAssist.Hint="Nhập Username"
                             Margin="30 30 30 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />

                </Grid>

                <Grid Grid.Row="4">

                    <PasswordBox x:Name="pwbPassword" 
                                 materialDesign:HintAssist.Hint="Nhập Password"
                                 Margin="30 30 30 0"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" />

                </Grid>

                <Grid Grid.Row="5">

                    <TextBox x:Name="txtDescription" 
                             materialDesign:HintAssist.Hint="Nhập Description"
                             Margin="30 30 30 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />

                </Grid>

                <Grid Grid.Row="6">

                    <CheckBox x:Name="chkActive" 
                              Content="Active"
                              Margin="30 35 30 0"
                              Style="{StaticResource MaterialDesignAccentCheckBox}" Grid.ColumnSpan="2"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">

                <WrapPanel Margin="0 30 0 0">

                    <Button x:Name="btnAdd" 
                            IsEnabled="{Binding IsAddNewUser}"
                            Command="{Binding AddNewUserCommand}"
                            CommandParameter="{Binding ElementName=userWindow}"
                            Width="100"
                            Content="Add"
                            Margin="10 5 10 5"
                            ToolTip="Thêm người dùng mới">
                    </Button>

                    <Button x:Name="btnUpdate" 
                            IsEnabled="{Binding IsUpdateUser}"
                            Command="{Binding UpdateUserCommand}"
                            CommandParameter="{Binding ElementName=userWindow}"
                            Width="100"
                            Content="Update"
                            Margin="10 5 10 5"
                            ToolTip="Cập nhật người dùng">
                    </Button>

                    <Button x:Name="btnExit" 
                            Command="{Binding ExitWindowCommand}"
                            CommandParameter="{Binding ElementName=userWindow}"
                            Width="100"
                            Content="Exit"
                            Margin="10 5 0 5"
                            Background="#FF5722"
                            BorderBrush="#FF5722"
                            ToolTip="Thoát">
                    </Button>

                </WrapPanel>

            </Grid>

        </Grid>

    </Border>

</Window>
